# jr-api

./: .gitignore  pom.xml
leasing-applications-parent/: pom.xml  (+1 more)
leasing-base-parent/leasing-base-pojo/: pom.xml
leasing-base-parent/leasing-base-pojo/src/main/java/com/cloudkeeper/leasing/base/domain/: BaseEntity.java  ProcessBaseEntity.java  SubjectBaseEntity.java
leasing-base-parent/leasing-base-pojo/src/main/java/com/cloudkeeper/leasing/base/dto/: BaseDTO.java  BaseSearchable.java  BaseUpdateDTO.java
leasing-base-parent/leasing-base-pojo/src/main/java/com/cloudkeeper/leasing/base/vo/: BaseVO.java
leasing-identity-parent/leasing-identity-pojo/: pom.xml
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/constant/: OrganizationConstants.java  ProcessConstants.java  SerialNumberCycleConstants.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/domain/: Accessory.java  Activity.java  ActivityHistory.java  Center.java  CenterPracticePoint.java  CenterUser.java  City.java  CodeConfig.java  CodeRecord.java  Country.java  FunctionRoomUser.java  JrResource.java  Menu.java  Notice.java  OrgCenter.java  OrgPerson.java  OrgRoom.java  Organization.java  Point.java  Principal.java  PrincipalOrganization.java  Record.java  RecordHistory.java  RecordSpecial.java  Role.java  RoleMenu.java  Town.java  TownActivity.java  TownFunctionRoom.java  TownPracticePoint.java  TownUser.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/accessory/: AccessoryDTO.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/activity/: ActivityDTO.java  ActivitySearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/activityhistory/: ActivityHistoryDTO.java  ActivityHistorySearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/center/: CenterDTO.java  CenterSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/centerpracticepoint/: CenterPracticePointDTO.java  CenterPracticePointSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/centeruser/: CenterUserDTO.java  CenterUserSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/city/: CityDTO.java  CitySearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/codeconfig/: CodeConfigDTO.java  CodeConfigSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/coderecord/: CodeRecordDTO.java  CodeRecordSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/country/: CountryDTO.java  CountrySearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/functionroomuser/: FunctionRoomUserDTO.java  FunctionRoomUserSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/jrresource/: JrResourceDTO.java  JrResourceSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/menu/: MenuDTO.java  MenuSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/notice/: NoticeDTO.java  NoticeSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/organization/: OrganizationDTO.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/orgcenter/: OrgCenterDTO.java  OrgCenterSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/orgperson/: OrgPersonDTO.java  OrgPersonSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/orgroom/: OrgRoomDTO.java  OrgRoomSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/dto/point/: PointDTO.java  PointSearchable.java
leasing-identity-parent/leasing-identity-pojo/src/main/java/com/cloudkeeper/leasing/identity/vo/: ActivityHistoryVO.java  ActivityVO.java  CenterPracticePointVO.java  CenterUserVO.java  CenterVO.java  CityVO.java  CodeConfigVO.java  CodeRecordVO.java  CountActivity1Vo.java  CountRateVO.java  CountRecordVO.java  CountTimeVO.java  CountVO.java  CountryVO.java  FunctionRoomUserVO.java  JrResourceVO.java  MenuVO.java  NoticeVO.java  OrgCenterVO.java  OrgPersonVO.java  OrgRoomVO.java  OrganizationVO.java  PointVO.java  PrincipalVO.java  RecordHistoryVO.java  RecordSpecialVO.java  RecordVO.java  TownActivityVO.java  TownFunctionRoomVO.java  TownPracticePointVO.java  TownUserVO.java  TownVO.java
leasing-identity-parent/leasing-identity-pojo/src/main/resources/db/changelog/: master.xml
leasing-identity-parent/leasing-identity-pojo/src/main/resources/db/changelog/identity/: identity-clean.xml  identity-data.xml  identity.xml
(+533 files in other folders)
